<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@500;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Martian Mono', monospace;
        }
        #Home{
            background-image: url("https://images8.alphacoders.com/899/thumbbig-899563.webp");
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .back{
            position: relative;
        }
        .back::after{
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .container{
            background-color: rgba(255, 255, 255, 0.7);
            width: 400px;
            z-index: 10;
            border-radius: 5px;
            text-align: center;
            padding: 50px 0;
        }
        h2{
            font-size: 30px;
            padding-top: 10px;
            padding-bottom: 20px;

        }
        input{
            padding: 13px 30px;
            border: none;
            border-radius: 5px;
        }

        a{
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="Home" class="back">
        <div class="container">
            <h2>Welcome to the PetsOnline</h2>
            <div style="margin-top: 20px;">
                <a href="login" target="_blank">Login</a>
                <a href="signup" target="_blank">SignUp</a>
            </div>
        </div>
    </div>
    <!-- our project -->
</body>
</html>