<!DOCTYPE html>
<html>
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@500;700;800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            
            font-family: 'Martian Mono', monospace;
        }
        #Home{
            background-image: url("https://t3.ftcdn.net/jpg/04/24/35/24/360_F_424352469_WJYlrdisV68nj5yh3MWteLh8qohN7AZU.jpg");
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .back{
            position: relative;
        }
        .back::after{
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .container{
            background-color: rgba(255, 255, 255, 0.7);
            width: 400px;
            z-index: 10;
            border-radius: 5px;
            text-align: center;
            padding: 50px 0;
        }
        h2{
            font-size: 45px;

        }
        input{
            padding: 13px 30px;
            border: none;
            border-radius: 5px;
        }
        button{
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
            cursor: pointer;
        }
        a{
            color: black;
        }
 
    </style>
</head>
<body>
    <div id="Home" class="back">
        <div class="container">
            <h2>Login</h2><br>
            <form action="/loginSubmit" method="post">
                <div class="container2">
                <input class="box" type="text" name="email" placeholder="Email"><br><br>
                <input class="box" type="password" name="pwd" placeholder="Password"><br><br>
                <button onclick="login()">Login</button><br><br>
                <a href="">Forget Password...?</a><br><br> 
                </div>
            </form>
            </div>
    </div>